<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Album</title>
    <style>
        .photo-frame{
            width: 300px;
            height: 200px;
            border: 2px solid greenyellow;
            border-radius: 10px;
            position: relative;
            margin: 15px;
            overflow: hidden;
        }
        .photo img{
            width: 100%;
            border-radius: 10px;
        }
        .photo-details{
            position: absolute;
            width: 300px;
            top: 0;
            display: none;
            color:rgb(37, 36, 36);
        }
        .photo-details h3{
            background-color: black;
            color: white;
            text-align: center;
        }
        .photo-details p{
            color: white;
        }
        .photo-frame:hover .photo-details{
            display: block;
            background-color: rgba(255, 253, 253, 0.664)
            
        }
        .photo-album{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        .photo-frame .photo:hover{
            transform: scale(1.5) skew(-60deg);
            transition: transform 2s ease-in-out;
        }
    </style>
</head>
<body>
    <h1>
        My Awesome photo album
    </h1>
    <section>
        <h3>Tiger Album

        </h3>
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>tiger mama</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus inventore quod nulla, architecto, quam do

                    </p>

                </div>
                
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>tiger mama</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus inventore quod nulla, architecto, quam do

                    </p>

                </div>
                
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>tiger mama</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus inventore quod nulla, architecto, quam do

                    </p>

                </div>
                
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>tiger mama</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus inventore quod nulla, architecto, quam do

                    </p>

                </div>
                
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>tiger mama</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus inventore quod nulla, architecto, quam do

                    </p>

                </div>
                
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>tiger mama</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus inventore quod nulla, architecto, quam do

                    </p>

                </div>
                
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>tiger mama</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus inventore quod nulla, architecto, quam do

                    </p>

                </div>
                
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>tiger mama</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus inventore quod nulla, architecto, quam do

                    </p>

                </div>
                
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>tiger mama</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus inventore quod nulla, architecto, quam do

                    </p>

                </div>
                
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>tiger mama</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus inventore quod nulla, architecto, quam do

                    </p>

                </div>
                
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>tiger mama</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus inventore quod nulla, architecto, quam do

                    </p>

                </div>
                
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>tiger mama</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus inventore quod nulla, architecto, quam do

                    </p>

                </div>
                
            </div>
        </div>
    </section>
    
</body>
</html>