<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu-container{
           display: flex; 
           flex-wrap: wrap;
        }
        .food{
            border: 3px solid olive;
            width: 300px;
            margin: 10px;
        }
        .food img{
            width: 75%;
        }
        @media (max-width: 700px) {
            .food{
                background-color: orange;
                margin-bottom: 20px;
                width: 90%;
            }
           .menu-container{
               flex-direction: column;
           }
          
            
        }
        @media (min-width:700px) and (max-width:900px) {
               .food{
                   background-color: yellow;
               }
               
           }
        @media (min-width: 900px) {
                .food{
                    background-color: orchid;
                }
                
            }  
        
    </style>
</head>
<body>
    <div class="menu-container">
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>Price:100</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi cumque voluptas unde tenetur exercitationem numquam rerum deleniti dicta non minima expedita voluptatem, ut molestias, quos officia doloremque soluta consectetur suscipit, quae mollitia voluptatum odio! Facilis molestias temporibus magni iste quasi pariatur tempora illum distinctio, culpa id vero odit dolores harum!<br><button>order now</button></p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>Price:101</h2>
            <p>Labore maxime consequatur aspernatur laborum dolor, a delectus molestias aut vitae modi. Vero laborum excepturi quaerat, amet expedita non veniam minima at libero ad eveniet nostrum doloribus ullam. Nesciunt fuga enim sed corporis incidunt aspernatur laudantium veritatis debitis maiores quas eum, atque consequuntur, magni pariatur velit aliquid error iusto quisquam.<br><button>order now</button></p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>Price:102</h2>
            <p>Sequi porro rem ut corrupti aliquam ipsum consequuntur nisi aspernatur. Cum fugit molestiae eveniet quae rerum fuga omnis, voluptatem nemo voluptates similique rem aliquid facilis sapiente iste nulla culpa non aperiam deleniti tempora laudantium tempore reiciendis ipsam aut accusamus. Mollitia, esse explicabo voluptate veritatis ea at accusamus possimus eum ducimus!<br><button>order now</button></p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>Price:103</h2>
            <p>Eligendi debitis optio libero! Velit nobis veritatis dicta consectetur sunt obcaecati atque excepturi reiciendis officiis dignissimos voluptas dolores debitis, unde, veniam corrupti? Odit veritatis placeat accusantium animi quia eius in veniam? Assumenda ex modi totam error obcaecati aspernatur officiis vero! Consectetur repellat labore odio, tempora qui voluptatem nulla exercitationem perspiciatis?<br><button>order now</button></p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>Price:104</h2>
            <p>Accusamus necessitatibus ab quae molestiae a inventore earum delectus, quidem perspiciatis? At temporibus modi obcaecati a quisquam eum numquam! Iure officia incidunt enim reiciendis. Beatae tenetur aperiam iusto eos voluptatem, veritatis explicabo a consequuntur facere doloremque quos adipisci provident possimus et debitis, tempora molestiae quasi omnis quas! Ea, earum eaque.<br><button>order now</button></p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>Price:105</h2>
            <p>Error exercitationem consequatur doloribus quo assumenda animi et, porro, dolorem adipisci eius accusantium nobis corporis. Vitae praesentium hic laudantium odit fuga, numquam exercitationem animi illum explicabo blanditiis maiores pariatur debitis nihil doloribus cumque nesciunt, repellat officiis magni aliquam! Odio praesentium sunt, delectus officia dolorem deleniti earum consequatur incidunt labore laborum!<br><button>order now</button></p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>Price:106</h2>
            <p>Ratione soluta iure molestias totam, voluptatibus consequatur ea praesentium maxime, laudantium eaque ut non libero nesciunt, similique consectetur dolore perspiciatis laboriosam nihil. Sed qui eveniet nulla minus magni, aspernatur vel necessitatibus dolor non voluptates cum voluptatem! Dolor corrupti sequi at suscipit sapiente totam, odio incidunt veniam, quam aliquid quos accusantium?<br><button>order now</button></p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>Price:107</h2>
            <p>Molestiae alias voluptas perferendis delectus esse sunt, ullam ea. Deserunt voluptate expedita unde incidunt aut magnam ab eum, beatae necessitatibus tempore? Sit distinctio perferendis officia dicta in officiis inventore voluptatum, aperiam expedita nulla natus aliquam magni corrupti architecto quas explicabo! Quibusdam, quasi explicabo. Distinctio inventore neque, sequi vero aliquam similique.<br><button>order now</button></p>
        </div>
    </div>
</body>
</html>